
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Carros da F1</title>
    <style>
        body {
            background-color: greenyellow;
            text-align: center;
        }
        h1{
            background-color: whitesmoke;
            text-align: left;
            size:15px ;
        }
        p{
            background-color: cadetblue;
            text-align: justify;
            size: 10px;
        }
        h2{
            background-color: blueviolet;
            size: 13px;
        }
        h3{
            background-color: chocolate;
            size: 11px;
        }
    </style>
</head>
<body>
    <h1>Testando carga de imagens</h1>
    <p>Vamos por imagens</p>
    <h2>Vamos ver os carros mais bonitos da Fórmula 1 (ou de suas equipes)</h2>
    <h3>Mclaren Senna</h3>
    <img src="C:\Users\gutof\Desenvolvimento Web\Html-CSS\Módulo1\Html\exercicio4-Aula18\Imagens\mclaren-senna-sempre.jpg">
    <h3>Red Bull - Rb18</h3>
    <img src="C:\Users\gutof\Desenvolvimento Web\Html-CSS\Módulo1\Html\exercicio4-Aula18\Imagens\rb18.jpg">
    <h3>Mclaren que o Ayrton Senna dirigiu</h3>
    <img src="C:\Users\gutof\Desenvolvimento Web\Html-CSS\Módulo1\Html\exercicio4-Aula18\Imagens\senna.jpg">
    <h3>Mercedes W12</h3>
    <img src="C:\Users\gutof\Desenvolvimento Web\Html-CSS\Módulo1\Html\exercicio4-Aula18\Imagens\w12.jpg">
    <h2>Sinxtaxe da ao colocar imagens no html</h2> <p> <strong>1º</strong> usar tag img <br>
   <strong>2º:</strong> Localizar imagem que irá utilizar, se a imagem estiver no computador pegar a localização da imagem (se a imagem estiver na mesma pasta que apertar "crtl + backspace" que ele irá mostrar as imagens de tal pasta) <br> <strong>3º:</strong> Colocar uma descriçaõ da imagem no "alt" </p>
   
</body>
</html>